NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Maher:<PASSWORD>@cluster0.4lera.mongodb.net/Natours?retryWrites=true&w=majority 
DATABASE_PASSWORD=IS1SKm9UNNdPr5O6

//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

JWT_SECRET=my-nich-app-secure-multi-secure-password
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=maherwithnodejs@hotmail.com
EMAIL_PASSWORD=4090@Maherwithnode
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_PORT=25

EMAIL_FROM=maherwithnodejs@hotmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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


new mongodb+srv://Maher-Traveling-App:<PASSWORD>@cluster0.v23ow1m.mongodb.net/?retryWrites=true&w=majority
5N7JLx5zX9fkRzN8

old mongodb+srv://Maher:<PASSWORD>@cluster0.4lera.mongodb.net/Natours?retryWrites=true&w=majority
IS1SKm9UNNdPr5O6

// GOOGLE_CLIENT_ID = '780391168365-rk24hn993p5vosr3b494j71bpranuegr.apps.googleusercontent.com
// GOOGLE_CLIENT_SECRET = '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